# flat-scraper

./: pom.xml
src/main/java/com/example/basak/springrenew/: ServletInitializer.java  SpringRenewApplication.java
src/main/java/com/example/basak/springrenew/config/: SpringConfigurations.java  SpringSecurityConfig.java
src/main/java/com/example/basak/springrenew/controller/: ErrorController.java  FlatController.java  LoginController.java  SecurityController.java
src/main/java/com/example/basak/springrenew/model/: ResourceEntity.java  Role.java  RoleEntity.java  TaskInfo.java  TaskInfoEntity.java  UserDetails.java  UserEntity.java
src/main/java/com/example/basak/springrenew/model/dto/: ResourceDto.java  TaskInfoDto.java  UserDto.java
src/main/java/com/example/basak/springrenew/repository/: ResourceRepository.java  RoleRepository.java  TaskInfoRepository.java  UserRepository.java
src/main/java/com/example/basak/springrenew/service/: FlatService.java  ResourceService.java  TaskInfoService.java  UserService.java
src/main/java/com/example/basak/springrenew/service/impl/: FlatServiceImpl.java  ResourceServiceImpl.java  TaskInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/basak/springrenew/util/: sss.java
src/main/java/com/example/basak/springrenew/util/maper/: AbstractMapper.java  Mapper.java  ResourceMapper.java  TaskInfoMapper.java  UserMapper.java
src/main/java/com/example/basak/springrenew/util/tasks/: ScrapeForumTask.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  main.css
src/main/resources/templates/: access-denied.html  login.html  main.html  register-task.html  registration.html  task-list.html
src/main/resources/templates/fragments/: app-fragments.html
src/main/resources/templates/layouts/: default.html
src/test/java/com/example/basak/springrenew/: SpringRenewApplicationTests.java
